(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "MIPSpipeline")
 (DATE "Mon Sep 15 22:33:05 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "MIPSpipeline")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.073:0.073:0.073) (0.041:0.041:0.041))
    (INTERCONNECT reset input1.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT MIPSpipeline_36.LO current_pc[0] (0.000:0.000:0.000))
    (INTERCONNECT MIPSpipeline_37.LO current_pc[1] (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _162_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _072_.X _075_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _072_.X _076_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _072_.X _077_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _072_.X _081_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _072_.X _082_.A4 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _072_.X _086_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _072_.X _091_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _072_.X _100_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _073_.X _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _078_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _079_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _086_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _083_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _085_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _095_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Y _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _103_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _104_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _110_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _119_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Y _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _119_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.X _112_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.X _113_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.X _114_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.X _117_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.X _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _183_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.X _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.X _119_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _184_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _121_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _119_.X _122_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.X _123_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _119_.X _127_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.X _128_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.X _130_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _120_.Y _185_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _126_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _187_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _128_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _130_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _131_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _189_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _190_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _191_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _163_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _164_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _165_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _166_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _167_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _168_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _169_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _170_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _171_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _172_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _173_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _174_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _175_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _176_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _177_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _178_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _179_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _180_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _181_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _182_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _183_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _184_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _185_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _186_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _187_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _188_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _189_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _190_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _191_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Q _069_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Q _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _073_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Q output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Q hold4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _073_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _072_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _073_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _072_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _073_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q _077_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q _082_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q output28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q hold11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _077_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q output29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _080_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _082_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q output30.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _082_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q output31.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _086_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q output2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q hold13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _085_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q _090_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q hold6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Q _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q _095_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q hold16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Q _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q _099_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q hold8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _099_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _103_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _109_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.Q output10.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.Q hold20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q hold21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q _109_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _114_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _114_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q hold22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _116_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q hold24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _125_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q output21.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q hold23.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _130_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q output23.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q hold3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _170_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _171_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _172_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _173_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _177_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _176_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _186_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _162_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _165_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _166_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _167_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _169_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _180_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _163_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _164_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _178_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _179_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _181_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _182_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _139_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _140_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _141_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _142_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _143_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _144_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _145_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _146_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _147_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _148_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _156_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _157_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _158_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _159_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _160_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _161_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _067_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT fanout34.X _133_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout34.X _134_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout34.X _135_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout34.X _136_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout34.X _137_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout34.X _138_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout34.X _149_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _150_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout34.X _151_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout35.X _152_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _153_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _154_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X _155_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X fanout32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X fanout33.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X fanout34.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold1.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _117_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _122_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X current_pc[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X current_pc[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X current_pc[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X current_pc[21] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X current_pc[22] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X current_pc[23] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X current_pc[24] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X current_pc[25] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X current_pc[26] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X current_pc[27] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output2.X current_pc[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X current_pc[28] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X current_pc[29] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X current_pc[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X current_pc[30] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X current_pc[31] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X current_pc[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X current_pc[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X current_pc[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X current_pc[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output29.X current_pc[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.X current_pc[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output30.X current_pc[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output31.X current_pc[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X current_pc[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X current_pc[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X current_pc[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X current_pc[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X current_pc[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X current_pc[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.209:0.209:0.209))
    (IOPATH B Y (0.186:0.186:0.186) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.537:0.537:0.537))
    (IOPATH B X (0.227:0.227:0.227) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.236:0.237) (0.301:0.303:0.304))
    (IOPATH B X (0.223:0.223:0.223) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.255:0.255:0.255))
    (IOPATH A Y (0.295:0.295:0.295) (0.170:0.170:0.170))
    (IOPATH B Y (0.226:0.227:0.228) (0.245:0.246:0.247))
    (IOPATH B Y (0.267:0.268:0.269) (0.151:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.715:0.715:0.715) (0.562:0.562:0.562))
    (IOPATH B X (0.732:0.732:0.732) (0.621:0.621:0.621))
    (IOPATH C X (0.731:0.731:0.731) (0.642:0.642:0.642))
    (IOPATH D X (0.736:0.736:0.736) (0.658:0.658:0.658))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.314:0.314) (0.352:0.352:0.352))
    (IOPATH A2 X (0.325:0.325:0.325) (0.394:0.394:0.394))
    (IOPATH A3 X (0.318:0.318:0.318) (0.402:0.402:0.402))
    (IOPATH B1 X (0.186:0.186:0.186) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.419:0.422:0.424) (0.451:0.451:0.451))
    (IOPATH B X (0.219:0.221:0.223) (0.305:0.306:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.142:0.142:0.142))
    (IOPATH A X (0.238:0.238:0.238) (0.311:0.311:0.311))
    (IOPATH B X (0.246:0.248:0.250) (0.212:0.212:0.212))
    (IOPATH B X (0.321:0.321:0.321) (0.304:0.306:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.310:0.310:0.310))
    (IOPATH B Y (0.271:0.271:0.271) (0.357:0.357:0.357))
    (IOPATH C Y (0.259:0.262:0.264) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.261:0.261:0.261) (0.329:0.329:0.329))
    (IOPATH A2 X (0.323:0.323:0.323) (0.375:0.378:0.380))
    (IOPATH B1 X (0.225:0.225:0.225) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.273:0.277) (0.381:0.382:0.383))
    (IOPATH B X (0.231:0.232:0.234) (0.314:0.314:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.219:0.219) (0.239:0.239:0.239))
    (IOPATH A Y (0.256:0.256:0.256) (0.155:0.155:0.155))
    (IOPATH B Y (0.233:0.237:0.242) (0.290:0.291:0.292))
    (IOPATH B Y (0.288:0.288:0.289) (0.153:0.157:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.523:0.523:0.523) (0.428:0.428:0.428))
    (IOPATH B X (0.576:0.576:0.576) (0.504:0.504:0.504))
    (IOPATH C X (0.565:0.565:0.565) (0.514:0.514:0.514))
    (IOPATH D X (0.560:0.560:0.560) (0.517:0.517:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.389:0.392:0.394))
    (IOPATH B X (0.376:0.376:0.376) (0.410:0.412:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.357:0.357:0.357) (0.359:0.359:0.359))
    (IOPATH A2 X (0.411:0.411:0.411) (0.427:0.427:0.427))
    (IOPATH A3 X (0.405:0.405:0.405) (0.438:0.438:0.438))
    (IOPATH A4 X (0.460:0.460:0.460) (0.461:0.464:0.466))
    (IOPATH B1 X (0.183:0.183:0.183) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.384:0.385:0.386) (0.397:0.398:0.398))
    (IOPATH B X (0.223:0.226:0.229) (0.307:0.309:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.142:0.142:0.142))
    (IOPATH A X (0.238:0.238:0.238) (0.311:0.311:0.311))
    (IOPATH B X (0.217:0.218:0.219) (0.159:0.159:0.159))
    (IOPATH B X (0.275:0.275:0.275) (0.277:0.277:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.403:0.403:0.403))
    (IOPATH B X (0.433:0.433:0.433) (0.439:0.439:0.439))
    (IOPATH C X (0.445:0.445:0.445) (0.457:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.313:0.313:0.313) (0.354:0.354:0.354))
    (IOPATH A2 X (0.377:0.377:0.377) (0.414:0.416:0.418))
    (IOPATH A3 X (0.353:0.353:0.353) (0.414:0.416:0.418))
    (IOPATH B1 X (0.206:0.206:0.206) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.405:0.407:0.408) (0.420:0.420:0.420))
    (IOPATH B X (0.237:0.239:0.241) (0.320:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.331:0.331:0.331))
    (IOPATH B X (0.316:0.316:0.316) (0.372:0.374:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.145:0.145:0.145))
    (IOPATH A X (0.241:0.241:0.241) (0.313:0.313:0.313))
    (IOPATH B X (0.223:0.224:0.225) (0.168:0.168:0.168))
    (IOPATH B X (0.283:0.283:0.283) (0.281:0.283:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.422:0.422) (0.367:0.367:0.367))
    (IOPATH B X (0.440:0.440:0.440) (0.410:0.410:0.410))
    (IOPATH C X (0.446:0.446:0.446) (0.432:0.432:0.432))
    (IOPATH D X (0.453:0.453:0.453) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.519:0.519:0.519) (0.442:0.444:0.447))
    (IOPATH B X (0.494:0.494:0.494) (0.466:0.468:0.470))
    (IOPATH C X (0.466:0.466:0.466) (0.464:0.466:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.154:0.154:0.154))
    (IOPATH A X (0.259:0.259:0.259) (0.320:0.320:0.320))
    (IOPATH B X (0.225:0.225:0.226) (0.145:0.145:0.145))
    (IOPATH B X (0.273:0.273:0.273) (0.273:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.194:0.194:0.194))
    (IOPATH B Y (0.173:0.174:0.176) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.153:0.153:0.153))
    (IOPATH A X (0.253:0.253:0.253) (0.320:0.320:0.320))
    (IOPATH B X (0.239:0.240:0.242) (0.187:0.187:0.188))
    (IOPATH B X (0.304:0.304:0.304) (0.294:0.295:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.420:0.420:0.420) (0.397:0.397:0.397))
    (IOPATH B X (0.415:0.415:0.415) (0.427:0.427:0.427))
    (IOPATH C X (0.450:0.450:0.450) (0.463:0.465:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.241:0.241:0.241))
    (IOPATH A Y (0.265:0.265:0.265) (0.157:0.157:0.157))
    (IOPATH B Y (0.207:0.208:0.209) (0.226:0.226:0.227))
    (IOPATH B Y (0.232:0.232:0.232) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.332:0.332:0.332))
    (IOPATH B X (0.290:0.290:0.290) (0.353:0.354:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.147:0.147:0.147))
    (IOPATH A X (0.244:0.244:0.244) (0.315:0.315:0.315))
    (IOPATH B X (0.218:0.219:0.221) (0.160:0.160:0.160))
    (IOPATH B X (0.276:0.276:0.276) (0.277:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.343:0.343:0.343))
    (IOPATH B X (0.396:0.396:0.396) (0.380:0.380:0.380))
    (IOPATH C X (0.418:0.418:0.418) (0.418:0.418:0.418))
    (IOPATH D X (0.419:0.419:0.419) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.648:0.648:0.649) (0.485:0.487:0.490))
    (IOPATH B X (0.638:0.638:0.638) (0.519:0.521:0.523))
    (IOPATH C X (0.613:0.613:0.613) (0.518:0.520:0.522))
    (IOPATH D X (0.613:0.613:0.613) (0.529:0.531:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.255:0.255:0.255) (0.343:0.343:0.343))
    (IOPATH A2 X (0.229:0.229:0.229) (0.306:0.306:0.307))
    (IOPATH B1_N X (0.473:0.475:0.477) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.145:0.145:0.145))
    (IOPATH A X (0.240:0.240:0.240) (0.313:0.313:0.313))
    (IOPATH B X (0.246:0.248:0.249) (0.210:0.210:0.210))
    (IOPATH B X (0.318:0.318:0.318) (0.305:0.307:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.253:0.253:0.253) (0.189:0.189:0.189))
    (IOPATH A2 Y (0.279:0.281:0.282) (0.222:0.222:0.222))
    (IOPATH B1 Y (0.197:0.197:0.197) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.420:0.420:0.420))
    (IOPATH B X (0.440:0.440:0.440) (0.444:0.444:0.444))
    (IOPATH C X (0.496:0.496:0.497) (0.495:0.497:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.157:0.169) (0.107:0.112:0.117))
    (IOPATH B Y (0.156:0.157:0.159) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.236:0.236) (0.107:0.107:0.107))
    (IOPATH B Y (0.220:0.221:0.222) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.347:0.347:0.347))
    (IOPATH B X (0.322:0.322:0.322) (0.374:0.376:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.170:0.172) (0.135:0.135:0.135))
    (IOPATH B Y (0.153:0.154:0.154) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.381:0.381:0.381))
    (IOPATH B X (0.441:0.441:0.441) (0.412:0.412:0.412))
    (IOPATH C X (0.460:0.460:0.460) (0.447:0.447:0.447))
    (IOPATH D X (0.456:0.456:0.456) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.528) (0.469:0.471:0.473))
    (IOPATH B X (0.459:0.459:0.459) (0.457:0.460:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.253:0.253:0.253) (0.341:0.341:0.341))
    (IOPATH A2 X (0.234:0.234:0.234) (0.308:0.308:0.309))
    (IOPATH B1_N X (0.477:0.478:0.479) (0.361:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.145:0.145:0.145))
    (IOPATH A X (0.240:0.240:0.240) (0.313:0.313:0.313))
    (IOPATH B X (0.254:0.255:0.255) (0.215:0.215:0.216))
    (IOPATH B X (0.323:0.323:0.323) (0.313:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.287:0.287:0.287) (0.194:0.194:0.194))
    (IOPATH A2 Y (0.335:0.335:0.336) (0.255:0.255:0.255))
    (IOPATH B1 Y (0.247:0.247:0.247) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.357:0.357:0.357))
    (IOPATH B X (0.372:0.372:0.372) (0.398:0.398:0.398))
    (IOPATH C X (0.430:0.430:0.430) (0.455:0.455:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.190:0.204) (0.144:0.148:0.152))
    (IOPATH B Y (0.161:0.162:0.164) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.434) (0.407:0.407:0.407))
    (IOPATH B X (0.444:0.444:0.444) (0.450:0.450:0.450))
    (IOPATH C X (0.433:0.433:0.433) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.544:0.544:0.545) (0.553:0.553:0.553))
    (IOPATH A2_N X (0.482:0.484:0.485) (0.509:0.509:0.509))
    (IOPATH B1 X (0.305:0.305:0.305) (0.650:0.651:0.652))
    (IOPATH B2 X (0.269:0.269:0.269) (0.633:0.633:0.633))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.332:0.333:0.333) (0.263:0.263:0.263))
    (IOPATH A2 Y (0.325:0.326:0.327) (0.217:0.217:0.217))
    (IOPATH B1 Y (0.267:0.267:0.267) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.615:0.615:0.615) (0.499:0.499:0.499))
    (IOPATH B X (0.708:0.708:0.708) (0.597:0.599:0.601))
    (IOPATH C X (0.651:0.651:0.651) (0.575:0.577:0.579))
    (IOPATH D X (0.687:0.687:0.687) (0.625:0.626:0.628))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.202:0.219) (0.157:0.160:0.163))
    (IOPATH B Y (0.192:0.195:0.197) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.157:0.157:0.157))
    (IOPATH A X (0.267:0.267:0.267) (0.324:0.324:0.324))
    (IOPATH B X (0.258:0.260:0.263) (0.203:0.203:0.203))
    (IOPATH B X (0.329:0.329:0.329) (0.301:0.303:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.284:0.284:0.284) (0.195:0.195:0.195))
    (IOPATH A2 Y (0.302:0.304:0.306) (0.220:0.220:0.220))
    (IOPATH B1 Y (0.245:0.245:0.245) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.385:0.385:0.385))
    (IOPATH B X (0.402:0.402:0.402) (0.416:0.416:0.416))
    (IOPATH C X (0.440:0.440:0.440) (0.449:0.451:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.184:0.195) (0.139:0.144:0.148))
    (IOPATH B Y (0.167:0.169:0.170) (0.112:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.386:0.386:0.386))
    (IOPATH B X (0.403:0.403:0.403) (0.418:0.418:0.418))
    (IOPATH C X (0.400:0.400:0.400) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.144:0.144:0.144))
    (IOPATH A X (0.242:0.242:0.242) (0.312:0.312:0.312))
    (IOPATH B X (0.218:0.219:0.220) (0.155:0.155:0.155))
    (IOPATH B X (0.274:0.274:0.274) (0.274:0.275:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.285:0.288:0.290) (0.219:0.219:0.219))
    (IOPATH A2 Y (0.295:0.296:0.297) (0.191:0.191:0.191))
    (IOPATH B1 Y (0.253:0.253:0.253) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.378:0.378:0.378))
    (IOPATH B X (0.447:0.448:0.448) (0.431:0.433:0.436))
    (IOPATH C X (0.427:0.427:0.427) (0.442:0.443:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.197:0.209) (0.148:0.152:0.156))
    (IOPATH B Y (0.182:0.183:0.184) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.354:0.354:0.354))
    (IOPATH B X (0.433:0.433:0.433) (0.400:0.400:0.400))
    (IOPATH C X (0.484:0.484:0.484) (0.444:0.446:0.449))
    (IOPATH D X (0.467:0.467:0.468) (0.447:0.448:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.147:0.147:0.147))
    (IOPATH A X (0.246:0.246:0.246) (0.314:0.314:0.314))
    (IOPATH B X (0.224:0.225:0.226) (0.163:0.164:0.164))
    (IOPATH B X (0.282:0.282:0.282) (0.279:0.281:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.145:0.145:0.145))
    (IOPATH A X (0.242:0.242:0.242) (0.313:0.313:0.313))
    (IOPATH B X (0.208:0.210:0.211) (0.144:0.144:0.144))
    (IOPATH B X (0.264:0.264:0.264) (0.265:0.266:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.774:0.774:0.774) (0.848:0.848:0.848))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.655:0.655:0.655))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.470:-0.470:-0.470))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (posedge CLK) (0.562:0.562:0.562))
    (WIDTH (negedge CLK) (0.406:0.406:0.406))
    (WIDTH (posedge RESET_B) (0.441:0.441:0.441))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.762:0.762:0.762) (0.838:0.838:0.838))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.655:0.655:0.655))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.273:0.273:0.274))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.725:0.725:0.725) (0.807:0.807:0.807))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.654:0.654:0.654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.470:-0.470:-0.470))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.096:-0.112))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.107:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.137:0.154:0.171))
    (SETUP (negedge D) (posedge CLK) (0.284:0.287:0.291))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.440:0.440:0.440))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.710:0.710:0.710) (0.794:0.794:0.794))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.655:0.655:0.655))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.470:-0.470:-0.470))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.273))
    (WIDTH (posedge CLK) (0.562:0.562:0.562))
    (WIDTH (negedge CLK) (0.406:0.406:0.406))
    (WIDTH (posedge RESET_B) (0.441:0.441:0.441))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.797:0.797:0.797) (0.902:0.902:0.902))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.655:0.655:0.655))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.452:-0.452:-0.452))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.096:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.086:-0.096:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.157:0.160:0.163))
    (SETUP (negedge D) (posedge CLK) (0.273:0.283:0.294))
    (WIDTH (posedge CLK) (0.564:0.564:0.564))
    (WIDTH (negedge CLK) (0.433:0.433:0.433))
    (WIDTH (posedge RESET_B) (0.551:0.551:0.551))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.863:0.863:0.863))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.661:0.661:0.661))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.462:-0.462:-0.462))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.274:0.275:0.275))
    (WIDTH (posedge CLK) (0.562:0.562:0.562))
    (WIDTH (negedge CLK) (0.406:0.406:0.406))
    (WIDTH (posedge RESET_B) (0.473:0.473:0.473))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.741:0.741:0.741) (0.821:0.821:0.821))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.655:0.655:0.655))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.470:-0.470:-0.470))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.088:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.098:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.131:0.145:0.160))
    (SETUP (negedge D) (posedge CLK) (0.274:0.277:0.280))
    (WIDTH (posedge CLK) (0.562:0.562:0.562))
    (WIDTH (negedge CLK) (0.406:0.406:0.406))
    (WIDTH (posedge RESET_B) (0.441:0.441:0.441))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.698:0.698:0.698) (0.783:0.783:0.783))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.655:0.655:0.655))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.470:-0.470:-0.470))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (posedge CLK) (0.562:0.562:0.562))
    (WIDTH (negedge CLK) (0.406:0.406:0.406))
    (WIDTH (posedge RESET_B) (0.441:0.441:0.441))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.745:0.745:0.745) (0.825:0.825:0.825))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.655:0.655:0.655))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.096:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.099:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.151:0.154:0.157))
    (SETUP (negedge D) (posedge CLK) (0.273:0.279:0.285))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.446:0.446:0.446))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.729:0.729:0.729) (0.810:0.810:0.810))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.654:0.654:0.654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.469:-0.469:-0.469))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.097:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.403:0.403:0.403))
    (WIDTH (posedge RESET_B) (0.441:0.441:0.441))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.712:0.712:0.712) (0.796:0.796:0.796))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.654:0.654:0.654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.469:-0.469:-0.469))
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.096:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.100:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.151:0.154:0.157))
    (SETUP (negedge D) (posedge CLK) (0.273:0.279:0.286))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.403:0.403:0.403))
    (WIDTH (posedge RESET_B) (0.441:0.441:0.441))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.697:0.697:0.697) (0.784:0.784:0.784))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.654:0.654:0.654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.469:-0.469:-0.469))
    (HOLD (posedge D) (posedge CLK) (-0.099:-0.102:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.102:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.158:0.161:0.164))
    (SETUP (negedge D) (posedge CLK) (0.276:0.282:0.288))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.441:0.441:0.441))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.761:0.761:0.761) (0.839:0.839:0.839))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.655:0.655:0.655))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.469:-0.469:-0.469))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.098:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.102:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.154:0.157:0.160))
    (SETUP (negedge D) (posedge CLK) (0.274:0.282:0.290))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.403:0.403:0.403))
    (WIDTH (posedge RESET_B) (0.443:0.443:0.443))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.723:0.723:0.723) (0.807:0.807:0.807))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.655:0.655:0.655))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.090:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.100:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.133:0.147:0.162))
    (SETUP (negedge D) (posedge CLK) (0.276:0.280:0.284))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.403:0.403:0.403))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.746:0.746:0.746) (0.826:0.826:0.826))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.656:0.656:0.656))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.096:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.099:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.151:0.154:0.157))
    (SETUP (negedge D) (posedge CLK) (0.273:0.279:0.285))
    (WIDTH (posedge CLK) (0.561:0.561:0.561))
    (WIDTH (negedge CLK) (0.405:0.405:0.405))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.717:0.717:0.717) (0.801:0.801:0.801))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.656:0.656:0.656))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.092:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.269:0.271:0.272))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.403:0.403:0.403))
    (WIDTH (posedge RESET_B) (0.448:0.448:0.448))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.786:0.786:0.786) (0.858:0.858:0.858))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.655:0.655:0.655))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.096:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.103:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.151:0.154:0.157))
    (SETUP (negedge D) (posedge CLK) (0.273:0.283:0.294))
    (WIDTH (posedge CLK) (0.560:0.560:0.560))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.446:0.446:0.446))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.733:0.733:0.733) (0.815:0.815:0.815))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.655:0.655:0.655))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.087:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.091:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.144:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.270))
    (WIDTH (posedge CLK) (0.560:0.560:0.560))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.748:0.748:0.748) (0.828:0.828:0.828))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.655:0.655:0.655))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.470:-0.470:-0.470))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.091:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.148:0.148:0.148))
    (SETUP (negedge D) (posedge CLK) (0.266:0.269:0.273))
    (WIDTH (posedge CLK) (0.562:0.562:0.562))
    (WIDTH (negedge CLK) (0.406:0.406:0.406))
    (WIDTH (posedge RESET_B) (0.443:0.443:0.443))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.708:0.708:0.708) (0.793:0.793:0.793))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.655:0.655:0.655))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.091:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.271))
    (WIDTH (posedge CLK) (0.560:0.560:0.560))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.446:0.446:0.446))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.743:0.743:0.743) (0.823:0.823:0.823))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.656:0.656:0.656))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.096:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.104:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.151:0.154:0.157))
    (SETUP (negedge D) (posedge CLK) (0.273:0.284:0.295))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.448:0.448:0.448))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.740:0.740:0.740) (0.821:0.821:0.821))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.660:0.660:0.660))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.462:-0.462:-0.462))
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.093:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.151:0.152:0.152))
    (SETUP (negedge D) (posedge CLK) (0.267:0.272:0.276))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.471:0.471:0.471))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.686:0.686:0.686) (0.774:0.774:0.774))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.660:0.660:0.660))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.463:-0.463:-0.463))
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.109:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.138:0.139:0.139))
    (SETUP (negedge D) (posedge CLK) (0.284:0.290:0.295))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.468:0.468:0.468))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.700:0.700:0.700) (0.786:0.786:0.786))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.466:-0.466:-0.466))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.154:0.154:0.154))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.279))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.453:0.453:0.453))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.753:0.753:0.753) (0.832:0.832:0.832))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.655:0.655:0.655))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.469:-0.469:-0.469))
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.104:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.105:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.160:0.163:0.166))
    (SETUP (negedge D) (posedge CLK) (0.277:0.286:0.295))
    (WIDTH (posedge CLK) (0.561:0.561:0.561))
    (WIDTH (negedge CLK) (0.405:0.405:0.405))
    (WIDTH (posedge RESET_B) (0.446:0.446:0.446))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.724:0.724:0.724) (0.807:0.807:0.807))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.466:-0.466:-0.466))
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.093:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.093:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.150:0.150:0.151))
    (SETUP (negedge D) (posedge CLK) (0.270:0.272:0.275))
    (WIDTH (posedge CLK) (0.561:0.561:0.561))
    (WIDTH (negedge CLK) (0.405:0.405:0.405))
    (WIDTH (posedge RESET_B) (0.455:0.455:0.455))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.690:0.690:0.690) (0.777:0.777:0.777))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.467:-0.467:-0.467))
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.097:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.099:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.152:0.155:0.158))
    (SETUP (negedge D) (posedge CLK) (0.273:0.279:0.285))
    (WIDTH (posedge CLK) (0.561:0.561:0.561))
    (WIDTH (negedge CLK) (0.405:0.405:0.405))
    (WIDTH (posedge RESET_B) (0.453:0.453:0.453))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.708:0.708:0.708) (0.794:0.794:0.794))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.656:0.656:0.656))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.095:-0.096:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.095:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.153:0.154:0.154))
    (SETUP (negedge D) (posedge CLK) (0.272:0.275:0.277))
    (WIDTH (posedge CLK) (0.561:0.561:0.561))
    (WIDTH (negedge CLK) (0.405:0.405:0.405))
    (WIDTH (posedge RESET_B) (0.450:0.450:0.450))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.699:0.699:0.699) (0.785:0.785:0.785))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.656:0.656:0.656))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.095:-0.098:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.100:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.153:0.156:0.159))
    (SETUP (negedge D) (posedge CLK) (0.273:0.280:0.286))
    (WIDTH (posedge CLK) (0.561:0.561:0.561))
    (WIDTH (negedge CLK) (0.405:0.405:0.405))
    (WIDTH (posedge RESET_B) (0.448:0.448:0.448))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.659:0.659:0.659) (0.750:0.750:0.750))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.656:0.656:0.656))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.469:-0.469:-0.469))
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.097:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.099:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.152:0.155:0.158))
    (SETUP (negedge D) (posedge CLK) (0.273:0.279:0.284))
    (WIDTH (posedge CLK) (0.561:0.561:0.561))
    (WIDTH (negedge CLK) (0.405:0.405:0.405))
    (WIDTH (posedge RESET_B) (0.446:0.446:0.446))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.463:0.463:0.463) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.461:0.461) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.465:0.465) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.088:1.088:1.088) (1.166:1.166:1.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.050:1.050:1.050) (1.123:1.123:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.118:1.118:1.118) (1.192:1.192:1.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.118:1.118:1.118) (1.192:1.192:1.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.127:1.127:1.127) (1.200:1.200:1.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.087:1.087:1.087) (1.162:1.162:1.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.085:1.085:1.085) (1.158:1.158:1.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.149:1.149:1.149) (1.219:1.219:1.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.069:1.069:1.069) (1.141:1.141:1.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.132:1.132:1.132) (1.205:1.205:1.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.128:1.128:1.128) (1.201:1.201:1.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.100:1.100:1.100) (1.176:1.176:1.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.152:1.152:1.152) (1.221:1.221:1.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.086:1.086:1.086) (1.156:1.156:1.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.097:1.097:1.097) (1.168:1.168:1.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.094:1.094:1.094) (1.168:1.168:1.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.102:1.102:1.102) (1.175:1.175:1.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.104:1.104:1.104) (1.177:1.177:1.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.109:1.109:1.109) (1.185:1.185:1.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.133:1.133:1.133) (1.201:1.201:1.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.108:1.108:1.108) (1.183:1.183:1.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.117:1.117:1.117) (1.192:1.192:1.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.122:1.122:1.122) (1.196:1.196:1.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.139:1.139:1.139) (1.212:1.212:1.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.140:1.140:1.140) (1.213:1.213:1.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.427:0.427) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.375:0.375:0.375))
   )
  )
 )
)
