(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "MIPSpipeline")
 (DATE "Mon Sep 15 22:33:05 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "MIPSpipeline")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT reset input1.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT MIPSpipeline_36.LO current_pc[0] (0.000:0.000:0.000))
    (INTERCONNECT MIPSpipeline_37.LO current_pc[1] (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _162_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _076_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _077_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _081_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _082_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _086_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _086_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _085_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _104_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _110_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _119_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _119_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _114_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _117_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _183_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _184_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _122_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _123_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _127_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _128_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _130_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _185_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _187_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _128_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _189_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _190_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _191_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _163_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _164_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _165_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _166_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _167_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _168_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _169_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _170_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _171_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _172_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _173_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _174_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _175_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _176_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _177_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _178_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _179_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _180_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _181_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _182_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _183_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _184_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _185_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _186_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _187_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _188_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _189_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _190_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _191_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _069_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _073_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _072_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _073_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _072_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _073_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _080_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _080_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _082_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q output31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _090_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _099_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _109_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _116_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _125_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _170_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _171_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _172_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _173_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _174_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _175_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _177_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _176_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _186_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _187_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _188_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _189_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _190_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _191_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _162_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _165_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _166_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _167_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _168_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _169_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _180_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _163_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _164_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _182_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _183_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _184_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _185_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout32.X _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _140_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _142_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _144_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout32.X _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout32.X _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout32.X _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout32.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _156_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _067_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _133_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _135_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _137_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _138_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _151_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _152_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _153_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.X _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.X fanout32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.X fanout33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.X fanout34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _117_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _122_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X current_pc[18] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X current_pc[19] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X current_pc[20] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X current_pc[21] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X current_pc[22] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X current_pc[23] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X current_pc[24] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X current_pc[25] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X current_pc[26] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X current_pc[27] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X current_pc[10] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X current_pc[28] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X current_pc[29] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X current_pc[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X current_pc[30] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X current_pc[31] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X current_pc[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X current_pc[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X current_pc[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output28.X current_pc[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output29.X current_pc[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X current_pc[11] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output30.X current_pc[8] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output31.X current_pc[9] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X current_pc[12] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X current_pc[13] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X current_pc[14] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X current_pc[15] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X current_pc[16] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X current_pc[17] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.093:0.093:0.093))
    (IOPATH B Y (0.104:0.104:0.104) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.235:0.235:0.235))
    (IOPATH B X (0.115:0.115:0.115) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.120:0.120) (0.138:0.139:0.141))
    (IOPATH B X (0.112:0.112:0.112) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.133:0.133:0.133))
    (IOPATH A Y (0.167:0.167:0.167) (0.077:0.077:0.077))
    (IOPATH B Y (0.121:0.122:0.122) (0.130:0.131:0.133))
    (IOPATH B Y (0.148:0.149:0.150) (0.069:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.265:0.265:0.265))
    (IOPATH B X (0.355:0.355:0.355) (0.292:0.292:0.292))
    (IOPATH C X (0.352:0.352:0.352) (0.303:0.303:0.303))
    (IOPATH D X (0.353:0.353:0.353) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.180:0.180:0.180))
    (IOPATH A2 X (0.147:0.147:0.147) (0.207:0.207:0.207))
    (IOPATH A3 X (0.141:0.141:0.141) (0.212:0.212:0.212))
    (IOPATH B1 X (0.095:0.095:0.095) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.203:0.205:0.206) (0.202:0.202:0.202))
    (IOPATH B X (0.109:0.110:0.110) (0.143:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.064:0.064:0.064))
    (IOPATH A X (0.128:0.128:0.128) (0.158:0.158:0.158))
    (IOPATH B X (0.137:0.138:0.139) (0.087:0.087:0.087))
    (IOPATH B X (0.155:0.155:0.155) (0.153:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.126:0.126:0.126))
    (IOPATH B Y (0.148:0.148:0.148) (0.146:0.146:0.146))
    (IOPATH C Y (0.145:0.146:0.147) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.166:0.166:0.166))
    (IOPATH A2 X (0.147:0.147:0.147) (0.196:0.197:0.198))
    (IOPATH B1 X (0.108:0.108:0.108) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.136:0.138) (0.163:0.164:0.165))
    (IOPATH B X (0.116:0.116:0.116) (0.146:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.126:0.126:0.126))
    (IOPATH A Y (0.147:0.147:0.147) (0.071:0.071:0.071))
    (IOPATH B Y (0.120:0.122:0.124) (0.144:0.145:0.146))
    (IOPATH B Y (0.146:0.147:0.148) (0.070:0.071:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.198:0.198:0.198))
    (IOPATH B X (0.276:0.276:0.276) (0.234:0.234:0.234))
    (IOPATH C X (0.269:0.269:0.269) (0.240:0.240:0.240))
    (IOPATH D X (0.267:0.267:0.267) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.184:0.185:0.187))
    (IOPATH B X (0.189:0.189:0.189) (0.192:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.183:0.183:0.183))
    (IOPATH A2 X (0.180:0.180:0.180) (0.222:0.222:0.222))
    (IOPATH A3 X (0.174:0.174:0.174) (0.232:0.232:0.232))
    (IOPATH A4 X (0.193:0.193:0.193) (0.251:0.252:0.253))
    (IOPATH B1 X (0.096:0.096:0.096) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.186:0.186:0.186) (0.184:0.184:0.184))
    (IOPATH B X (0.110:0.111:0.112) (0.143:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.064:0.064:0.064))
    (IOPATH A X (0.128:0.128:0.128) (0.158:0.158:0.158))
    (IOPATH B X (0.122:0.123:0.123) (0.071:0.071:0.072))
    (IOPATH B X (0.143:0.143:0.143) (0.138:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.188:0.188:0.188))
    (IOPATH B X (0.217:0.217:0.217) (0.206:0.206:0.206))
    (IOPATH C X (0.220:0.220:0.220) (0.216:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.179:0.179:0.179))
    (IOPATH A2 X (0.166:0.166:0.166) (0.217:0.218:0.219))
    (IOPATH A3 X (0.154:0.154:0.154) (0.218:0.219:0.220))
    (IOPATH B1 X (0.104:0.104:0.104) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.196:0.196:0.197) (0.194:0.194:0.194))
    (IOPATH B X (0.117:0.117:0.118) (0.149:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.154:0.154:0.154))
    (IOPATH B X (0.158:0.158:0.158) (0.172:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.065:0.065:0.065))
    (IOPATH A X (0.129:0.129:0.129) (0.159:0.159:0.159))
    (IOPATH B X (0.125:0.125:0.126) (0.075:0.075:0.075))
    (IOPATH B X (0.146:0.146:0.146) (0.140:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.168:0.168:0.168))
    (IOPATH B X (0.205:0.205:0.205) (0.190:0.190:0.190))
    (IOPATH C X (0.207:0.207:0.207) (0.203:0.203:0.203))
    (IOPATH D X (0.209:0.209:0.209) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.206:0.207:0.209))
    (IOPATH B X (0.245:0.245:0.245) (0.216:0.217:0.218))
    (IOPATH C X (0.230:0.230:0.230) (0.218:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.068:0.068:0.068))
    (IOPATH A X (0.138:0.138:0.138) (0.162:0.162:0.162))
    (IOPATH B X (0.126:0.127:0.127) (0.064:0.064:0.064))
    (IOPATH B X (0.146:0.146:0.146) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.085:0.085:0.085))
    (IOPATH B Y (0.095:0.095:0.096) (0.089:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.068:0.068:0.068))
    (IOPATH A X (0.135:0.135:0.135) (0.162:0.162:0.162))
    (IOPATH B X (0.133:0.133:0.134) (0.081:0.081:0.082))
    (IOPATH B X (0.152:0.152:0.153) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.185:0.185:0.185))
    (IOPATH B X (0.206:0.206:0.206) (0.199:0.199:0.199))
    (IOPATH C X (0.218:0.218:0.218) (0.218:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.127:0.127:0.127))
    (IOPATH A Y (0.151:0.151:0.151) (0.072:0.072:0.072))
    (IOPATH B Y (0.110:0.111:0.111) (0.122:0.123:0.123))
    (IOPATH B Y (0.130:0.130:0.131) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.150:0.150:0.150))
    (IOPATH B X (0.141:0.141:0.141) (0.161:0.162:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.066:0.066:0.066))
    (IOPATH A X (0.130:0.130:0.130) (0.160:0.160:0.160))
    (IOPATH B X (0.122:0.123:0.124) (0.071:0.071:0.071))
    (IOPATH B X (0.143:0.143:0.143) (0.138:0.139:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.157:0.157:0.157))
    (IOPATH B X (0.182:0.182:0.182) (0.175:0.175:0.175))
    (IOPATH C X (0.190:0.190:0.190) (0.193:0.193:0.193))
    (IOPATH D X (0.190:0.190:0.190) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.230:0.231:0.232))
    (IOPATH B X (0.315:0.315:0.315) (0.245:0.246:0.247))
    (IOPATH C X (0.302:0.302:0.302) (0.248:0.249:0.250))
    (IOPATH D X (0.302:0.303:0.303) (0.253:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.178:0.178:0.178))
    (IOPATH A2 X (0.110:0.110:0.110) (0.158:0.158:0.159))
    (IOPATH B1_N X (0.225:0.227:0.228) (0.172:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.065:0.065:0.065))
    (IOPATH A X (0.129:0.129:0.129) (0.159:0.159:0.159))
    (IOPATH B X (0.136:0.137:0.138) (0.088:0.088:0.088))
    (IOPATH B X (0.154:0.154:0.154) (0.153:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.156:0.157:0.158) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.194:0.194:0.194))
    (IOPATH B X (0.217:0.217:0.217) (0.206:0.206:0.206))
    (IOPATH C X (0.238:0.238:0.238) (0.232:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.090:0.095) (0.051:0.053:0.056))
    (IOPATH B Y (0.083:0.084:0.085) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.051:0.051:0.051))
    (IOPATH B Y (0.112:0.113:0.113) (0.062:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.159:0.159:0.159))
    (IOPATH B X (0.160:0.160:0.160) (0.173:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.097) (0.058:0.059:0.059))
    (IOPATH B Y (0.083:0.084:0.084) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.174:0.174:0.174))
    (IOPATH B X (0.205:0.205:0.205) (0.190:0.190:0.190))
    (IOPATH C X (0.211:0.211:0.211) (0.207:0.207:0.207))
    (IOPATH D X (0.210:0.210:0.210) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.222:0.223:0.224))
    (IOPATH B X (0.242:0.242:0.242) (0.216:0.217:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.177:0.177:0.177))
    (IOPATH A2 X (0.112:0.112:0.112) (0.159:0.159:0.159))
    (IOPATH B1_N X (0.227:0.227:0.227) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.065:0.065:0.065))
    (IOPATH A X (0.129:0.129:0.129) (0.159:0.159:0.159))
    (IOPATH B X (0.139:0.139:0.140) (0.090:0.090:0.090))
    (IOPATH B X (0.156:0.156:0.156) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.182:0.182:0.182) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.135:0.135:0.135) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.164:0.164:0.164))
    (IOPATH B X (0.180:0.180:0.180) (0.183:0.183:0.183))
    (IOPATH C X (0.201:0.201:0.201) (0.212:0.212:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.104:0.110) (0.063:0.064:0.066))
    (IOPATH B Y (0.087:0.087:0.088) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.188:0.188:0.188))
    (IOPATH B X (0.218:0.218:0.218) (0.208:0.208:0.208))
    (IOPATH C X (0.212:0.212:0.212) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.266:0.266:0.266) (0.247:0.247:0.247))
    (IOPATH A2_N X (0.233:0.234:0.235) (0.230:0.230:0.230))
    (IOPATH B1 X (0.151:0.152:0.152) (0.289:0.290:0.291))
    (IOPATH B2 X (0.134:0.134:0.134) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.175:0.175) (0.110:0.110:0.110))
    (IOPATH A2 Y (0.177:0.178:0.178) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.146:0.146:0.146) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.232:0.232:0.232))
    (IOPATH B X (0.335:0.335:0.335) (0.278:0.279:0.280))
    (IOPATH C X (0.306:0.306:0.306) (0.270:0.271:0.272))
    (IOPATH D X (0.321:0.321:0.321) (0.290:0.291:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.110:0.118) (0.067:0.068:0.070))
    (IOPATH B Y (0.102:0.103:0.104) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.069:0.069:0.069))
    (IOPATH A X (0.143:0.143:0.143) (0.163:0.163:0.163))
    (IOPATH B X (0.143:0.144:0.145) (0.086:0.086:0.086))
    (IOPATH B X (0.163:0.163:0.163) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.152:0.152) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.168:0.169:0.170) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.179:0.179:0.179))
    (IOPATH B X (0.200:0.200:0.200) (0.195:0.195:0.195))
    (IOPATH C X (0.212:0.212:0.212) (0.213:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.101:0.106) (0.061:0.063:0.065))
    (IOPATH B Y (0.090:0.090:0.091) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.179:0.179:0.179))
    (IOPATH B X (0.199:0.199:0.199) (0.195:0.195:0.195))
    (IOPATH C X (0.197:0.197:0.197) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.064:0.064:0.064))
    (IOPATH A X (0.130:0.130:0.130) (0.158:0.158:0.158))
    (IOPATH B X (0.123:0.123:0.124) (0.069:0.069:0.069))
    (IOPATH B X (0.143:0.143:0.143) (0.137:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.155:0.156) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.164:0.165:0.165) (0.082:0.083:0.083))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.178:0.178:0.178))
    (IOPATH B X (0.219:0.219:0.219) (0.203:0.204:0.205))
    (IOPATH C X (0.209:0.209:0.209) (0.209:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.106:0.111) (0.064:0.066:0.067))
    (IOPATH B Y (0.095:0.096:0.096) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.164:0.164:0.164))
    (IOPATH B X (0.203:0.203:0.203) (0.187:0.187:0.187))
    (IOPATH C X (0.223:0.223:0.223) (0.209:0.210:0.211))
    (IOPATH D X (0.217:0.217:0.217) (0.210:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.066:0.066:0.066))
    (IOPATH A X (0.132:0.132:0.132) (0.160:0.160:0.160))
    (IOPATH B X (0.126:0.126:0.127) (0.073:0.073:0.073))
    (IOPATH B X (0.146:0.146:0.146) (0.139:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.065:0.065:0.065))
    (IOPATH A X (0.130:0.130:0.130) (0.159:0.159:0.159))
    (IOPATH B X (0.118:0.119:0.120) (0.063:0.063:0.063))
    (IOPATH B X (0.139:0.139:0.139) (0.133:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.409:0.409:0.409))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.211:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.403:0.403:0.403))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.391:0.391:0.391))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.045:-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.046:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.063:0.072:0.080))
    (SETUP (negedge D) (posedge CLK) (0.112:0.115:0.117))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.211:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.383:0.383:0.383))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.109))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.211:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.431:0.431:0.431))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.223:-0.223:-0.223))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.045:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.043:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.074:0.076:0.077))
    (SETUP (negedge D) (posedge CLK) (0.110:0.117:0.123))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.416:0.416:0.416))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.231:-0.231:-0.231))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.110))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.226:0.226:0.226))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.396:0.396:0.396))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.041:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.060:0.067:0.074))
    (SETUP (negedge D) (posedge CLK) (0.109:0.111:0.113))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.378:0.378:0.378))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.211:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.398:0.398:0.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.044:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.109:0.112:0.116))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.214:0.214:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.392:0.392:0.392))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.111))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.386:0.386:0.386))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.045:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.109:0.113:0.116))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.378:0.378:0.378))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.048:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.044:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.073:0.074:0.076))
    (SETUP (negedge D) (posedge CLK) (0.111:0.113:0.114))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.211:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.404:0.404:0.404))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.046:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.071:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.110:0.114:0.119))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.390:0.390:0.390))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.042:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.043:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.060:0.068:0.076))
    (SETUP (negedge D) (posedge CLK) (0.109:0.111:0.114))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.214:0.214:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.374:0.374:0.374) (0.397:0.397:0.397))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.044:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.074))
    (SETUP (negedge D) (posedge CLK) (0.109:0.112:0.115))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.214:0.214:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.386:0.386:0.386))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.107:0.108:0.109))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.397:0.397:0.397) (0.412:0.412:0.412))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.047:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.074))
    (SETUP (negedge D) (posedge CLK) (0.109:0.116:0.122))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.214:0.214:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.393:0.393:0.393))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.065:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.110))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.214:0.214:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.374:0.374:0.374) (0.398:0.398:0.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.040:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.106:0.108:0.110))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.382:0.382:0.382))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.106:0.108:0.109))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.398:0.398:0.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.047:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.074))
    (SETUP (negedge D) (posedge CLK) (0.109:0.116:0.123))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.214:0.214:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.396:0.396:0.396))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.231:-0.231:-0.231))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.042:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.106:0.110:0.113))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.223:0.223:0.223))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.048:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.120))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.379:0.379:0.379))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.114))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.401:0.401:0.401))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.049:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.047:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.074:0.076:0.078))
    (SETUP (negedge D) (posedge CLK) (0.111:0.116:0.120))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.364:0.364:0.364) (0.391:0.391:0.391))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.108:0.111:0.113))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.217:0.217:0.217))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.375:0.375:0.375))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.046:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.044:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.071:0.073:0.074))
    (SETUP (negedge D) (posedge CLK) (0.109:0.112:0.115))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.384:0.384:0.384))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.110:0.112:0.113))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.379:0.379:0.379))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.046:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.044:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.071:0.072:0.074))
    (SETUP (negedge D) (posedge CLK) (0.110:0.113:0.116))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.214:0.214:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.361:0.361:0.361))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.043:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.074))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.113))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.570:0.570:0.570) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.572:0.572) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.575:0.575:0.575) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.554:0.554) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.552:0.552:0.552) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.586:0.586:0.586) (0.586:0.586:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.578:0.578:0.578) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.576:0.576) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.563:0.563:0.563) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.586:0.586:0.586) (0.587:0.587:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.552:0.552:0.552) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.567:0.567) (0.571:0.571:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.577:0.577) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.567:0.567) (0.571:0.571:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.571:0.571) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.574:0.574:0.574) (0.576:0.576:0.576))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.581:0.581:0.581) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.583:0.583) (0.583:0.583:0.583))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.190:0.190:0.190))
   )
  )
 )
)
