(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "MIPSpipeline")
 (DATE "Mon Sep 15 19:55:07 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "MIPSpipeline")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _162_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _163_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _164_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _165_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _166_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _167_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _168_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _169_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _170_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _171_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _172_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _173_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _174_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _175_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _176_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _177_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _178_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _179_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _180_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _181_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _182_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _183_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _184_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _185_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _186_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _187_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _188_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _189_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _190_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT clk _191_.CLK (0.177:0.177:0.177) (0.083:0.083:0.083))
    (INTERCONNECT reset _067_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _133_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _134_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _135_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _136_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _137_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _138_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _139_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _140_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _141_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _142_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _143_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _144_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _145_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _146_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _147_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _148_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _149_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _150_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _151_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _152_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _153_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _154_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _155_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _156_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _157_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _158_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _159_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _160_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT reset _161_.A (0.432:0.432:0.432) (0.207:0.207:0.207))
    (INTERCONNECT _066_.Y _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _162_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _163_.D (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _076_.C (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _082_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _165_.D (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _086_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _085_.C (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.C (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.C (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _104_.C (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _119_.C (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _114_.C (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _117_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _119_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _123_.C (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _130_.C (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _128_.C (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _163_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _164_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _165_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _166_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _167_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _168_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _169_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _170_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _171_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _172_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _173_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _174_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _175_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _176_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _177_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _178_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _179_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _180_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _181_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _182_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _183_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _184_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _185_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _186_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _187_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _188_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _189_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _190_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _191_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _069_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q current_pc[2] (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q current_pc[3] (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _072_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _073_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q current_pc[4] (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _072_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _073_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q current_pc[5] (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q current_pc[6] (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q current_pc[7] (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _080_.C (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _082_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q current_pc[8] (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _080_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q current_pc[9] (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q current_pc[10] (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _086_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q current_pc[11] (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _090_.C (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q current_pc[12] (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _090_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q current_pc[13] (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q current_pc[14] (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q current_pc[15] (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _099_.C (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q current_pc[16] (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _099_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q current_pc[17] (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q current_pc[18] (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q current_pc[19] (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _109_.C (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q current_pc[20] (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q current_pc[21] (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q current_pc[22] (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q current_pc[23] (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _116_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _117_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q current_pc[24] (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q current_pc[25] (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q current_pc[26] (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _122_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q current_pc[27] (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q current_pc[28] (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q current_pc[29] (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q current_pc[30] (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q current_pc[31] (0.000:0.000:0.000))
    (INTERCONNECT _192_.LO current_pc[0] (0.000:0.000:0.000))
    (INTERCONNECT _193_.LO current_pc[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.099:0.099:0.099))
    (IOPATH B Y (0.120:0.120:0.120) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.312:0.312:0.312))
    (IOPATH B X (0.141:0.141:0.141) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.130:0.130) (0.168:0.172:0.175))
    (IOPATH B X (0.118:0.118:0.118) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.159:0.159:0.159))
    (IOPATH A Y (0.161:0.161:0.161) (0.089:0.089:0.089))
    (IOPATH B Y (0.098:0.098:0.099) (0.126:0.129:0.132))
    (IOPATH B Y (0.109:0.112:0.114) (0.053:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.273:0.273:0.273))
    (IOPATH B X (0.355:0.355:0.355) (0.299:0.299:0.299))
    (IOPATH C X (0.357:0.357:0.357) (0.319:0.319:0.319))
    (IOPATH D X (0.349:0.349:0.349) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.225:0.225:0.225))
    (IOPATH A2 X (0.178:0.178:0.178) (0.252:0.252:0.252))
    (IOPATH A3 X (0.177:0.177:0.177) (0.267:0.267:0.267))
    (IOPATH B1 X (0.125:0.125:0.125) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.211:0.213) (0.228:0.228:0.228))
    (IOPATH B X (0.120:0.121:0.121) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.096:0.096:0.096))
    (IOPATH A X (0.142:0.142:0.142) (0.197:0.197:0.197))
    (IOPATH B X (0.115:0.116:0.117) (0.074:0.074:0.074))
    (IOPATH B X (0.130:0.130:0.130) (0.144:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.131:0.131:0.131))
    (IOPATH B Y (0.126:0.126:0.126) (0.131:0.131:0.131))
    (IOPATH C Y (0.104:0.106:0.107) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.215:0.215:0.215))
    (IOPATH A2 X (0.138:0.138:0.138) (0.210:0.211:0.212))
    (IOPATH B1 X (0.117:0.117:0.117) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.132) (0.175:0.181:0.187))
    (IOPATH B X (0.118:0.118:0.118) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.159:0.159:0.159))
    (IOPATH A Y (0.161:0.161:0.161) (0.089:0.089:0.089))
    (IOPATH B Y (0.099:0.099:0.100) (0.132:0.138:0.144))
    (IOPATH B Y (0.115:0.120:0.125) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.232:0.232:0.232))
    (IOPATH B X (0.272:0.272:0.272) (0.253:0.253:0.253))
    (IOPATH C X (0.272:0.272:0.272) (0.271:0.271:0.271))
    (IOPATH D X (0.264:0.264:0.264) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.205:0.206:0.208))
    (IOPATH B X (0.174:0.174:0.174) (0.209:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.218:0.218:0.218) (0.238:0.238:0.238))
    (IOPATH A2 X (0.210:0.210:0.210) (0.262:0.262:0.262))
    (IOPATH A3 X (0.212:0.212:0.212) (0.287:0.287:0.287))
    (IOPATH A4 X (0.199:0.199:0.199) (0.269:0.271:0.272))
    (IOPATH B1 X (0.120:0.120:0.120) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.198:0.198) (0.208:0.208:0.208))
    (IOPATH B X (0.120:0.121:0.121) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.092:0.092:0.092))
    (IOPATH A X (0.138:0.138:0.138) (0.193:0.193:0.193))
    (IOPATH B X (0.104:0.104:0.105) (0.056:0.056:0.056))
    (IOPATH B X (0.118:0.118:0.119) (0.133:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.236:0.236:0.236))
    (IOPATH B X (0.246:0.246:0.246) (0.250:0.250:0.250))
    (IOPATH C X (0.217:0.217:0.217) (0.234:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.225:0.225:0.225))
    (IOPATH A2 X (0.165:0.165:0.165) (0.232:0.233:0.234))
    (IOPATH A3 X (0.143:0.143:0.143) (0.229:0.230:0.232))
    (IOPATH B1 X (0.126:0.126:0.126) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.198:0.199) (0.210:0.210:0.210))
    (IOPATH B X (0.120:0.121:0.121) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.219:0.219:0.219))
    (IOPATH B X (0.164:0.164:0.164) (0.204:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.091:0.091:0.091))
    (IOPATH A X (0.136:0.136:0.136) (0.192:0.192:0.192))
    (IOPATH B X (0.104:0.105:0.106) (0.057:0.057:0.057))
    (IOPATH B X (0.119:0.120:0.120) (0.133:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.214:0.214:0.214))
    (IOPATH B X (0.242:0.242:0.242) (0.233:0.233:0.233))
    (IOPATH C X (0.248:0.248:0.248) (0.256:0.256:0.256))
    (IOPATH D X (0.247:0.247:0.247) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.219:0.220:0.221))
    (IOPATH B X (0.223:0.223:0.223) (0.224:0.225:0.227))
    (IOPATH C X (0.223:0.223:0.223) (0.234:0.235:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH A X (0.135:0.135:0.135) (0.191:0.191:0.191))
    (IOPATH B X (0.101:0.102:0.102) (0.052:0.052:0.052))
    (IOPATH B X (0.116:0.116:0.116) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.093:0.093:0.093))
    (IOPATH B Y (0.084:0.085:0.085) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.094:0.094:0.094))
    (IOPATH A X (0.139:0.139:0.139) (0.195:0.195:0.195))
    (IOPATH B X (0.107:0.107:0.108) (0.061:0.061:0.061))
    (IOPATH B X (0.122:0.122:0.122) (0.136:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.233:0.233:0.233))
    (IOPATH B X (0.247:0.247:0.247) (0.251:0.251:0.251))
    (IOPATH C X (0.214:0.214:0.214) (0.232:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.159:0.159:0.159))
    (IOPATH A Y (0.161:0.161:0.161) (0.088:0.088:0.088))
    (IOPATH B Y (0.095:0.096:0.096) (0.118:0.124:0.131))
    (IOPATH B Y (0.101:0.107:0.113) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.199:0.199:0.199))
    (IOPATH B X (0.136:0.136:0.136) (0.182:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.091:0.091:0.091))
    (IOPATH A X (0.136:0.136:0.136) (0.192:0.192:0.192))
    (IOPATH B X (0.103:0.103:0.104) (0.055:0.055:0.055))
    (IOPATH B X (0.118:0.118:0.118) (0.132:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.209:0.209:0.209))
    (IOPATH B X (0.239:0.239:0.239) (0.232:0.232:0.232))
    (IOPATH C X (0.237:0.237:0.237) (0.248:0.248:0.248))
    (IOPATH D X (0.229:0.229:0.229) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.233:0.235:0.236))
    (IOPATH B X (0.287:0.287:0.287) (0.246:0.247:0.249))
    (IOPATH C X (0.287:0.287:0.287) (0.258:0.259:0.261))
    (IOPATH D X (0.290:0.291:0.291) (0.266:0.267:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.227:0.227:0.227))
    (IOPATH A2 X (0.107:0.107:0.108) (0.180:0.180:0.180))
    (IOPATH B1_N X (0.226:0.228:0.229) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.094:0.094:0.094))
    (IOPATH A X (0.139:0.139:0.139) (0.195:0.195:0.195))
    (IOPATH B X (0.110:0.111:0.112) (0.069:0.069:0.069))
    (IOPATH B X (0.127:0.127:0.127) (0.139:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.159) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.145:0.146:0.148) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.235:0.235:0.235))
    (IOPATH B X (0.246:0.246:0.246) (0.248:0.248:0.248))
    (IOPATH C X (0.226:0.226:0.226) (0.237:0.239:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.089:0.094) (0.043:0.044:0.045))
    (IOPATH B Y (0.066:0.066:0.067) (0.032:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.066:0.066:0.066))
    (IOPATH B Y (0.085:0.086:0.087) (0.039:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.211:0.211:0.211))
    (IOPATH B X (0.158:0.158:0.159) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.083:0.087) (0.041:0.041:0.041))
    (IOPATH B Y (0.063:0.063:0.063) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.215:0.215:0.215))
    (IOPATH B X (0.244:0.244:0.244) (0.235:0.235:0.235))
    (IOPATH C X (0.243:0.243:0.243) (0.251:0.251:0.251))
    (IOPATH D X (0.240:0.240:0.240) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.223:0.224:0.226))
    (IOPATH B X (0.208:0.208:0.208) (0.229:0.230:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.227:0.227:0.227))
    (IOPATH A2 X (0.113:0.114:0.114) (0.184:0.184:0.184))
    (IOPATH B1_N X (0.229:0.229:0.230) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.094:0.094:0.094))
    (IOPATH A X (0.139:0.139:0.139) (0.195:0.195:0.195))
    (IOPATH B X (0.112:0.113:0.113) (0.069:0.069:0.069))
    (IOPATH B X (0.127:0.127:0.127) (0.141:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.159) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.148:0.148:0.149) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.222:0.222:0.222))
    (IOPATH B X (0.225:0.225:0.225) (0.235:0.235:0.235))
    (IOPATH C X (0.206:0.206:0.206) (0.227:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.089:0.094) (0.043:0.044:0.045))
    (IOPATH B Y (0.062:0.063:0.064) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.229:0.229:0.229))
    (IOPATH B X (0.234:0.234:0.234) (0.242:0.242:0.242))
    (IOPATH C X (0.226:0.226:0.226) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.245:0.246:0.246) (0.219:0.219:0.219))
    (IOPATH A2_N X (0.221:0.222:0.223) (0.202:0.202:0.202))
    (IOPATH B1 X (0.159:0.159:0.159) (0.245:0.246:0.247))
    (IOPATH B2 X (0.177:0.177:0.177) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.133:0.133) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.136:0.137:0.138) (0.057:0.057:0.058))
    (IOPATH B1 Y (0.137:0.137:0.137) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.267:0.267:0.267))
    (IOPATH B X (0.335:0.335:0.335) (0.273:0.275:0.276))
    (IOPATH C X (0.319:0.319:0.319) (0.274:0.276:0.277))
    (IOPATH D X (0.328:0.328:0.329) (0.290:0.291:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.085:0.089) (0.043:0.044:0.045))
    (IOPATH B Y (0.078:0.079:0.080) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.094:0.094:0.094))
    (IOPATH A X (0.139:0.139:0.139) (0.195:0.195:0.195))
    (IOPATH B X (0.115:0.117:0.118) (0.075:0.075:0.075))
    (IOPATH B X (0.131:0.131:0.131) (0.145:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.159) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.151:0.152:0.153) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.242:0.242:0.242))
    (IOPATH B X (0.255:0.255:0.255) (0.256:0.256:0.256))
    (IOPATH C X (0.243:0.243:0.243) (0.251:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.090:0.094) (0.043:0.044:0.045))
    (IOPATH B Y (0.068:0.068:0.069) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.228:0.228:0.228))
    (IOPATH B X (0.233:0.233:0.233) (0.241:0.241:0.241))
    (IOPATH C X (0.233:0.233:0.233) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH A X (0.135:0.135:0.135) (0.191:0.191:0.191))
    (IOPATH B X (0.105:0.106:0.107) (0.059:0.059:0.059))
    (IOPATH B X (0.121:0.121:0.121) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.137:0.138) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.136:0.137:0.137) (0.057:0.057:0.057))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.234:0.234:0.234))
    (IOPATH B X (0.245:0.245:0.245) (0.237:0.239:0.240))
    (IOPATH C X (0.221:0.221:0.221) (0.235:0.236:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.086:0.090) (0.043:0.044:0.045))
    (IOPATH B Y (0.068:0.068:0.069) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.225:0.225:0.225))
    (IOPATH B X (0.279:0.279:0.279) (0.257:0.257:0.257))
    (IOPATH C X (0.265:0.265:0.265) (0.251:0.253:0.254))
    (IOPATH D X (0.247:0.247:0.247) (0.244:0.245:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH A X (0.135:0.135:0.135) (0.191:0.191:0.191))
    (IOPATH B X (0.105:0.106:0.107) (0.059:0.059:0.059))
    (IOPATH B X (0.121:0.121:0.121) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.088:0.088:0.088))
    (IOPATH A X (0.134:0.134:0.134) (0.190:0.190:0.190))
    (IOPATH B X (0.101:0.103:0.104) (0.056:0.056:0.056))
    (IOPATH B X (0.119:0.119:0.119) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.532:0.532:0.532) (0.532:0.532:0.532))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.088:0.088:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.517:0.517:0.517) (0.524:0.524:0.524))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.527:0.527:0.527) (0.529:0.529:0.529))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.089:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.498:0.498:0.498) (0.514:0.514:0.514))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.549:0.549:0.549) (0.542:0.542:0.542))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.017:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.057))
    (SETUP (negedge D) (posedge CLK) (0.084:0.090:0.096))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.526:0.526:0.526))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.527:0.527:0.527) (0.529:0.529:0.529))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.089:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.498:0.498:0.498) (0.514:0.514:0.514))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.532:0.532:0.532) (0.532:0.532:0.532))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.017:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.090:0.095))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.503:0.503:0.503) (0.517:0.517:0.517))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.525:0.525:0.525) (0.528:0.528:0.528))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.089:0.095))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.520:0.520:0.520) (0.526:0.526:0.526))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.089:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.539:0.539:0.539) (0.536:0.536:0.536))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.017:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.057))
    (SETUP (negedge D) (posedge CLK) (0.084:0.090:0.096))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.524:0.524:0.524) (0.528:0.528:0.528))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.088:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.525:0.525:0.525) (0.528:0.528:0.528))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.089:0.095))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.498:0.498:0.498) (0.514:0.514:0.514))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.081:0.084:0.086))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.539:0.539:0.539) (0.536:0.536:0.536))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.017:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.057))
    (SETUP (negedge D) (posedge CLK) (0.084:0.090:0.096))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.510:0.510:0.510) (0.520:0.520:0.520))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.010:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.049:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.084))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.509:0.509:0.509) (0.520:0.520:0.520))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.009:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.050))
    (SETUP (negedge D) (posedge CLK) (0.079:0.081:0.083))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.498:0.498:0.498) (0.514:0.514:0.514))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.081:0.084:0.086))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.539:0.539:0.539) (0.536:0.536:0.536))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.017:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.057))
    (SETUP (negedge D) (posedge CLK) (0.084:0.090:0.096))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.510:0.510:0.510) (0.520:0.520:0.520))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.009:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.049:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.084))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.496:0.496:0.496) (0.513:0.513:0.513))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.014:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.084:0.087:0.090))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.505:0.505:0.505) (0.517:0.517:0.517))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.051))
    (SETUP (negedge D) (posedge CLK) (0.083:0.085:0.086))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.539:0.539:0.539) (0.536:0.536:0.536))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.017:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.057))
    (SETUP (negedge D) (posedge CLK) (0.084:0.090:0.096))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.510:0.510:0.510) (0.520:0.520:0.520))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.520:0.520:0.520) (0.526:0.526:0.526))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.089:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.509:0.509:0.509) (0.520:0.520:0.520))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.520:0.520:0.520) (0.526:0.526:0.526))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.089:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.515:0.515:0.515) (0.523:0.523:0.523))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.355:0.355:0.355))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.245:-0.245:-0.245))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.089:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
)
