(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "MIPSpipeline")
 (DATE "Mon Sep 15 22:32:42 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "MIPSpipeline")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _162_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _163_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _164_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _165_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _166_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _167_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _168_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _169_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _170_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _171_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _172_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _173_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _174_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _175_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _176_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _177_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _178_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _179_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _180_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _181_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _182_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _183_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _184_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _185_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _186_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _187_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _188_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _189_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _190_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT clk _191_.CLK (0.138:0.138:0.138) (0.059:0.059:0.059))
    (INTERCONNECT reset _067_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _133_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _134_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _135_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _136_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _137_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _138_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _139_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _140_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _141_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _142_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _143_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _144_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _145_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _146_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _147_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _148_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _149_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _150_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _151_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _152_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _153_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _154_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _155_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _156_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _157_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _158_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _159_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _160_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT reset _161_.A (0.325:0.325:0.325) (0.143:0.143:0.143))
    (INTERCONNECT _066_.Y _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _162_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _163_.D (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _076_.C (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _082_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _165_.D (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _086_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _085_.C (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.C (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.C (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _104_.C (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _119_.C (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _114_.C (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _117_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _119_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _123_.C (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _130_.C (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _128_.C (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _163_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _164_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _165_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _166_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _167_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _168_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _169_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _170_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _171_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _172_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _173_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _174_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _175_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _176_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _177_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _178_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _179_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _180_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _181_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _182_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _183_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _184_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _185_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _186_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _187_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _188_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _189_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _190_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _191_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _069_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q current_pc[2] (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q current_pc[3] (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _072_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _073_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q current_pc[4] (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _072_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _073_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q current_pc[5] (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q current_pc[6] (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q current_pc[7] (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _080_.C (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _082_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q current_pc[8] (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _080_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q current_pc[9] (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q current_pc[10] (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _086_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q current_pc[11] (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _090_.C (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q current_pc[12] (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _090_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q current_pc[13] (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q current_pc[14] (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q current_pc[15] (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _099_.C (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q current_pc[16] (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _099_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q current_pc[17] (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q current_pc[18] (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q current_pc[19] (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _109_.C (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q current_pc[20] (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q current_pc[21] (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q current_pc[22] (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q current_pc[23] (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _116_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _117_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q current_pc[24] (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q current_pc[25] (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q current_pc[26] (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _122_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q current_pc[27] (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q current_pc[28] (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q current_pc[29] (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q current_pc[30] (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q current_pc[31] (0.000:0.000:0.000))
    (INTERCONNECT _192_.LO current_pc[0] (0.000:0.000:0.000))
    (INTERCONNECT _193_.LO current_pc[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.006:0.006:0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.047:0.047:0.047))
    (IOPATH B Y (0.084:0.084:0.084) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.184:0.184:0.184))
    (IOPATH B X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.080:0.080) (0.106:0.107:0.109))
    (IOPATH B X (0.073:0.074:0.074) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.107:0.107:0.107))
    (IOPATH A Y (0.112:0.112:0.112) (0.040:0.040:0.040))
    (IOPATH B Y (0.062:0.062:0.062) (0.082:0.083:0.085))
    (IOPATH B Y (0.077:0.078:0.080) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.175:0.175:0.175))
    (IOPATH B X (0.216:0.216:0.216) (0.192:0.192:0.192))
    (IOPATH C X (0.215:0.215:0.215) (0.205:0.205:0.205))
    (IOPATH D X (0.210:0.210:0.210) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.143:0.143:0.143))
    (IOPATH A2 X (0.099:0.099:0.099) (0.160:0.160:0.160))
    (IOPATH A3 X (0.097:0.097:0.097) (0.169:0.169:0.169))
    (IOPATH B1 X (0.065:0.065:0.065) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.133:0.134:0.135) (0.134:0.134:0.134))
    (IOPATH B X (0.074:0.074:0.074) (0.105:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.043:0.043:0.043))
    (IOPATH A X (0.075:0.075:0.075) (0.128:0.128:0.128))
    (IOPATH B X (0.079:0.080:0.081) (0.038:0.038:0.038))
    (IOPATH B X (0.077:0.077:0.077) (0.092:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.064:0.064:0.064))
    (IOPATH B Y (0.088:0.088:0.088) (0.070:0.070:0.070))
    (IOPATH C Y (0.074:0.076:0.077) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.137:0.137:0.137))
    (IOPATH A2 X (0.082:0.082:0.082) (0.134:0.135:0.136))
    (IOPATH B1 X (0.058:0.058:0.058) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.081) (0.107:0.111:0.116))
    (IOPATH B X (0.073:0.073:0.073) (0.105:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.107:0.107:0.107))
    (IOPATH A Y (0.112:0.112:0.112) (0.040:0.040:0.040))
    (IOPATH B Y (0.062:0.062:0.062) (0.083:0.087:0.091))
    (IOPATH B Y (0.078:0.082:0.087) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.146:0.146:0.146))
    (IOPATH B X (0.158:0.158:0.158) (0.159:0.159:0.159))
    (IOPATH C X (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH D X (0.152:0.152:0.152) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.130:0.131:0.132))
    (IOPATH B X (0.110:0.110:0.110) (0.133:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.152:0.152:0.152))
    (IOPATH A2 X (0.115:0.115:0.115) (0.167:0.167:0.167))
    (IOPATH A3 X (0.115:0.115:0.115) (0.183:0.183:0.183))
    (IOPATH A4 X (0.109:0.109:0.109) (0.171:0.173:0.174))
    (IOPATH B1 X (0.063:0.063:0.063) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.125:0.125:0.126) (0.127:0.127:0.127))
    (IOPATH B X (0.073:0.074:0.074) (0.105:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.043:0.043:0.043))
    (IOPATH A X (0.075:0.075:0.075) (0.125:0.125:0.125))
    (IOPATH B X (0.072:0.073:0.073) (0.032:0.032:0.032))
    (IOPATH B X (0.076:0.076:0.076) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.149:0.149:0.149))
    (IOPATH B X (0.148:0.148:0.148) (0.159:0.159:0.159))
    (IOPATH C X (0.131:0.131:0.131) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.143:0.143:0.143))
    (IOPATH A2 X (0.095:0.095:0.095) (0.147:0.148:0.149))
    (IOPATH A3 X (0.083:0.083:0.083) (0.144:0.146:0.147))
    (IOPATH B1 X (0.065:0.065:0.065) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.125:0.126:0.127) (0.127:0.127:0.127))
    (IOPATH B X (0.074:0.074:0.074) (0.105:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.138:0.138:0.138))
    (IOPATH B X (0.102:0.102:0.102) (0.128:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.043:0.043:0.043))
    (IOPATH A X (0.075:0.075:0.075) (0.124:0.124:0.124))
    (IOPATH B X (0.072:0.073:0.074) (0.032:0.033:0.033))
    (IOPATH B X (0.076:0.076:0.076) (0.085:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.134:0.134:0.134))
    (IOPATH B X (0.140:0.140:0.140) (0.145:0.145:0.145))
    (IOPATH C X (0.141:0.141:0.141) (0.160:0.160:0.160))
    (IOPATH D X (0.138:0.138:0.138) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.139:0.140:0.141))
    (IOPATH B X (0.136:0.136:0.136) (0.143:0.144:0.145))
    (IOPATH C X (0.135:0.135:0.135) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.044:0.044:0.044))
    (IOPATH A X (0.075:0.075:0.075) (0.123:0.123:0.123))
    (IOPATH B X (0.070:0.071:0.071) (0.030:0.030:0.031))
    (IOPATH B X (0.076:0.076:0.076) (0.083:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.041:0.041:0.041))
    (IOPATH B Y (0.060:0.060:0.061) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.043:0.043:0.043))
    (IOPATH A X (0.075:0.075:0.075) (0.126:0.126:0.126))
    (IOPATH B X (0.074:0.075:0.075) (0.033:0.033:0.033))
    (IOPATH B X (0.076:0.076:0.076) (0.086:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.147:0.147:0.147))
    (IOPATH B X (0.146:0.146:0.146) (0.159:0.159:0.159))
    (IOPATH C X (0.128:0.128:0.128) (0.147:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.106:0.106:0.106))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.061:0.061:0.061) (0.075:0.079:0.084))
    (IOPATH B Y (0.071:0.075:0.079) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.124:0.124:0.124))
    (IOPATH B X (0.083:0.083:0.084) (0.113:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.043:0.043:0.043))
    (IOPATH A X (0.075:0.075:0.075) (0.124:0.124:0.124))
    (IOPATH B X (0.071:0.072:0.073) (0.032:0.032:0.032))
    (IOPATH B X (0.076:0.076:0.076) (0.084:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.130:0.130:0.130))
    (IOPATH B X (0.135:0.135:0.135) (0.144:0.144:0.144))
    (IOPATH C X (0.133:0.133:0.133) (0.154:0.154:0.154))
    (IOPATH D X (0.129:0.129:0.129) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.149:0.151:0.152))
    (IOPATH B X (0.173:0.173:0.173) (0.158:0.159:0.160))
    (IOPATH C X (0.172:0.172:0.172) (0.166:0.167:0.168))
    (IOPATH D X (0.174:0.175:0.175) (0.172:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.141:0.141:0.141))
    (IOPATH A2 X (0.066:0.066:0.066) (0.110:0.110:0.110))
    (IOPATH B1_N X (0.129:0.130:0.131) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.043:0.043:0.043))
    (IOPATH A X (0.075:0.075:0.075) (0.126:0.126:0.126))
    (IOPATH B X (0.076:0.077:0.078) (0.035:0.035:0.035))
    (IOPATH B X (0.077:0.077:0.077) (0.089:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.108:0.108) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.100:0.101:0.102) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.148:0.148:0.148))
    (IOPATH B X (0.147:0.147:0.147) (0.157:0.157:0.157))
    (IOPATH C X (0.135:0.135:0.135) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.061:0.064) (0.022:0.022:0.022))
    (IOPATH B Y (0.045:0.046:0.047) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.028:0.028:0.028))
    (IOPATH B Y (0.059:0.059:0.060) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.133:0.133:0.133))
    (IOPATH B X (0.099:0.099:0.099) (0.125:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.057:0.061) (0.022:0.022:0.022))
    (IOPATH B Y (0.043:0.043:0.044) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.135:0.135:0.135))
    (IOPATH B X (0.140:0.140:0.140) (0.146:0.146:0.146))
    (IOPATH C X (0.138:0.138:0.138) (0.157:0.157:0.157))
    (IOPATH D X (0.136:0.136:0.136) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.143:0.144:0.146))
    (IOPATH B X (0.135:0.135:0.135) (0.147:0.148:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.141:0.141:0.141))
    (IOPATH A2 X (0.069:0.069:0.069) (0.113:0.113:0.113))
    (IOPATH B1_N X (0.131:0.131:0.131) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.043:0.043:0.043))
    (IOPATH A X (0.075:0.075:0.075) (0.126:0.126:0.126))
    (IOPATH B X (0.078:0.078:0.078) (0.036:0.036:0.036))
    (IOPATH B X (0.077:0.077:0.077) (0.090:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.108:0.108) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.102:0.102:0.102) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.139:0.139:0.139))
    (IOPATH B X (0.133:0.133:0.133) (0.148:0.148:0.148))
    (IOPATH C X (0.122:0.122:0.122) (0.143:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.061:0.064) (0.022:0.022:0.022))
    (IOPATH B Y (0.042:0.043:0.044) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.144:0.144:0.144))
    (IOPATH B X (0.139:0.139:0.139) (0.153:0.153:0.153))
    (IOPATH C X (0.135:0.135:0.135) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.139:0.139:0.140) (0.129:0.129:0.129))
    (IOPATH A2_N X (0.122:0.123:0.124) (0.120:0.120:0.120))
    (IOPATH B1 X (0.096:0.096:0.096) (0.147:0.148:0.148))
    (IOPATH B2 X (0.107:0.107:0.107) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.091:0.091:0.092) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.094:0.095:0.095) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.072:0.072:0.072) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.171:0.171:0.171))
    (IOPATH B X (0.204:0.204:0.204) (0.175:0.176:0.177))
    (IOPATH C X (0.194:0.194:0.194) (0.177:0.178:0.179))
    (IOPATH D X (0.200:0.200:0.200) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.057:0.059) (0.022:0.022:0.022))
    (IOPATH B Y (0.053:0.054:0.055) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.043:0.043:0.043))
    (IOPATH A X (0.075:0.075:0.075) (0.126:0.126:0.126))
    (IOPATH B X (0.079:0.080:0.081) (0.038:0.038:0.038))
    (IOPATH B X (0.078:0.078:0.078) (0.092:0.093:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.108:0.108) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.103:0.105:0.106) (0.041:0.041:0.041))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.153:0.153:0.153))
    (IOPATH B X (0.153:0.153:0.153) (0.162:0.162:0.162))
    (IOPATH C X (0.146:0.146:0.146) (0.159:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.062:0.064) (0.022:0.022:0.022))
    (IOPATH B Y (0.046:0.047:0.048) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.144:0.144:0.144))
    (IOPATH B X (0.139:0.139:0.139) (0.153:0.153:0.153))
    (IOPATH C X (0.137:0.137:0.137) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.044:0.044:0.044))
    (IOPATH A X (0.075:0.075:0.075) (0.123:0.123:0.123))
    (IOPATH B X (0.073:0.074:0.074) (0.033:0.033:0.033))
    (IOPATH B X (0.076:0.076:0.076) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.094:0.095) (0.036:0.036:0.036))
    (IOPATH A2 Y (0.094:0.094:0.095) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.148:0.148:0.148))
    (IOPATH B X (0.148:0.148:0.148) (0.150:0.151:0.152))
    (IOPATH C X (0.134:0.134:0.134) (0.150:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.058:0.061) (0.022:0.022:0.022))
    (IOPATH B Y (0.047:0.047:0.048) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.141:0.141:0.141))
    (IOPATH B X (0.161:0.161:0.161) (0.161:0.161:0.161))
    (IOPATH C X (0.153:0.153:0.153) (0.157:0.158:0.160))
    (IOPATH D X (0.143:0.143:0.143) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.044:0.044:0.044))
    (IOPATH A X (0.075:0.075:0.075) (0.123:0.123:0.123))
    (IOPATH B X (0.073:0.074:0.074) (0.033:0.033:0.033))
    (IOPATH B X (0.076:0.076:0.076) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.044:0.044:0.044))
    (IOPATH A X (0.075:0.075:0.075) (0.123:0.123:0.123))
    (IOPATH B X (0.070:0.071:0.072) (0.032:0.032:0.032))
    (IOPATH B X (0.076:0.076:0.076) (0.083:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (-0.014:-0.014:-0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.347:0.347:0.347))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.341:0.341:0.341))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.345:0.345:0.345))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.018:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.031:0.033:0.036))
    (SETUP (negedge D) (posedge CLK) (0.058:0.061:0.065))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.331:0.331:0.331))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.353:0.353:0.353))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.018:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.067))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.342:0.342:0.342))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.345:0.345:0.345))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.018:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.031:0.033:0.036))
    (SETUP (negedge D) (posedge CLK) (0.058:0.061:0.065))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.331:0.331:0.331))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.347:0.347:0.347))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.018:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.066))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.334:0.334:0.334))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.344:0.344:0.344))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.066))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.342:0.342:0.342))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.065))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.350:0.350:0.350))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.018:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.066))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.344:0.344:0.344))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.018:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.031:0.033:0.036))
    (SETUP (negedge D) (posedge CLK) (0.057:0.061:0.065))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.344:0.344:0.344))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.066))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.331:0.331:0.331))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.058:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.349:0.349:0.349))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.018:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.066))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.337:0.337:0.337))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.059))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.337:0.337:0.337))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.058))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.331:0.331:0.331))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.058:0.059))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.349:0.349:0.349))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.018:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.066))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.337:0.337:0.337))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.059))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.331:0.331:0.331))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.058:0.060:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.335:0.335:0.335))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.058:0.059:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.349:0.349:0.349))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.018:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.066))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.337:0.337:0.337))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.059))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.342:0.342:0.342))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.066))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.337:0.337:0.337))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.059))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.342:0.342:0.342))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.065))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.339:0.339:0.339))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.065))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
)
